<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shazid Hossain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/logo-shazid-modified.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="3" class="logo"><img src="assets/images/logo-shazid-modified.png" alt=""></a>
            </li>
            <li><a href="#home">HOME</a>
            </li>
            <li><a href="#home">ABOUT</a>
            </li>
            <li><a href="#dream">DREAM</a>
            </li>
            <li><a href="#experience">EXPERIENCE</a>
            </li>
             <li><a href="#">CONTUCT</a>
            </li>
        </ul>
        </nav>
    </header>
    <section class="header-section" id="home">
        <div class="half-width">
            <h1>WELCOME TO</h1>
            <h1><span>SHAZID HOSSAIN'S</span> WORLD</h1>
            <h2>THIS IS MYSELF</h2>
            <p>
                Here I am Shazid Hossain. You can call me as Shazid. I am a student of "Computer Science and Engineering(CSE)". I'm currently studing "Final year" of CSE in City University. I've completed my Higher Secondary Certificate on Dhaka Imperial College with the distinction of the grade A+(80%). And I've completed my Secondary School Certificateq in Rajarbag Police Lines School & college with the distiction of the grade A+(80%).
            </p>
            <a class="link-button" href="https://www.linkedin.com/in/shazid-hossain/" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="assets/images/p1.png" alt="porfile1">
        </div>
    </section>
    <section class="dream-section" id="dream">
        <div class="half-width">
            <img src="assets/images/p2.png" alt="profile2">
        </div>
        <div class="half-width">
            <h1>MILESTONE 2022</h1>
            <h2>BECOMING AND WEB AND ML DEVELOPER</h2>
            <p>
                I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics. I have some more plans as like:
                <ul>
                    <li>Completing Web Application Development in 4 months.</li>
                    <li>Completing the MERN Stack Development in  6 Month</li>
                    <li>Become and ML developer within 2023</li>
                </ul>
            </p>
            <a class="link-button" href="https://drive.google.com/drive/folders/1Fl7geIDBQz8aiI1ac7M8wU-De70d0EX6?usp=sharing" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience" id="experience">
        <h1>EXPERIENCES</h1>
        <div class="all-experiences">
            <div class="experience-item" id="full-item">
                <h2>Full Stack Web Developer</h2>
                <h3>2021-Present | Pro Level Web Developer</h3>
                <p>
                    I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient.  I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.
                </p>
            </div>
            <div class="experience-item" id="ml-item">
                <h2>Novice ML Developer</h2>
                <h3>2020-2022 | Programming Hero Learner</h3>
                <p>
                    They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Shazid Hossain 2021, a Programming Hero initiative P1-R2022.</p>
    </footer>
</body>
</html>